html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

nav {
  margin: 1rem 2rem;
}

.img-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

@media all and (min-width: 576px) {
  .img-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  .img-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 992px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1200px) {
  .img-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
